Finals_AssetManagementSystem/_AddAsset.xaml

<Window x:Class="Finals_AssetManagementSystem._AddAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_AssetManagementSystem"
        mc:Ignorable="d"
        Title="Add Asset" Height="750" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="168" Margin="-52,-25,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>

        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="775" Width="799" VerticalAlignment="Top" Fill="#FF782929" RenderTransformOrigin="0.5,0.5" Margin="0,11,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="168" Margin="-52,-25,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>
        <Rectangle HorizontalAlignment="Center" Height="197" Margin="0,148,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>

        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="112" Width="800" VerticalAlignment="Top" Fill="#FF720000"/>
        <Label Content="Northville International School" HorizontalAlignment="Left" Height="42" Margin="99,30,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="Asset Management System" HorizontalAlignment="Left" Height="40" Margin="99,51,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="ADMINISTRATOR" HorizontalAlignment="Left" Margin="559,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.911,0.753"/>
        <Label x:Name="AdminName" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="526,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="219" Margin="635,-44,0,0" VerticalAlignment="Top" Width="201" Source="/UserIcon.png"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="99" Background="#FF720000" BorderBrush="#FF720000" Click="btnHome_Click" Style="{StaticResource RoundedDefault}">
            <Image Height="100" Width="100" Source="/NorthvilleLogo.png"/>
        </Button>
        <Label Content="ASSET INFORMATION" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Height="37" Width="218"/>
        <Label Content="Asset Name" HorizontalAlignment="Left" Margin="45,258,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="71" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="txtAssetName" HorizontalAlignment="Left" Margin="121,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" />
        <Label Content="Asset Code" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="72" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="txtAssetCode" HorizontalAlignment="Left" Margin="121,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" />
        <Label Content="Category" HorizontalAlignment="Left" Margin="40,303,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="62" FontWeight="Bold" Foreground="White" Height="26"/>
        <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,350,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Height="26" Margin="121,303,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
        <Label Content="Purchase Date" HorizontalAlignment="Left" Margin="406,217,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="85" FontWeight="Bold" Foreground="White" Height="24"/>
        <TextBox x:Name="txtPurchaseDate" HorizontalAlignment="Left" Margin="496,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" />
        <Label Content="Status" HorizontalAlignment="Left" Margin="406,262,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="44" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="26" Margin="496,262,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxStatus_SelectionChanged"/>
        <Label Content="ASSET LOCATION" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Height="37" Width="218"/>
        <Label Content="Room No." HorizontalAlignment="Left" Margin="40,422,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="62" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbRoomNo" HorizontalAlignment="Left" Height="26" Margin="108,422,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxRoomNo_SelectionChanged"/>
        <Label Content="Floor No." HorizontalAlignment="Left" Margin="288,422,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="62" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbFloorNo" HorizontalAlignment="Left" Height="26" Margin="356,420,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxFloorNo_SelectionChanged"/>
        <Label Content="Building Name" HorizontalAlignment="Left" Margin="520,422,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbBuildingName" HorizontalAlignment="Left" Height="26" Margin="618,422,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxBuildingName_SelectionChanged"/>
        <Label Content="SUPPLIER" HorizontalAlignment="Left" Margin="41,482,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Height="37" Width="218"/>
        <Rectangle HorizontalAlignment="Center" Height="159" Margin="0,475,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>
        <Label Content="Supplier Name" HorizontalAlignment="Left" Margin="36,538,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="92" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="txtContactNum" HorizontalAlignment="Left" Margin="520,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" />
        <TextBox x:Name="txtSupplierName" HorizontalAlignment="Left" Margin="168,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" />
        <TextBox x:Name="txtContactPerson" HorizontalAlignment="Left" Margin="168,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="26" Style="{StaticResource RoundedTB}" FontSize="10"/>
        <Label Content="Contact Person Name" HorizontalAlignment="Left" Margin="36,589,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="127" FontWeight="Bold" Foreground="White" Height="25"/>
        <Label Content="Contact Num." HorizontalAlignment="Left" Margin="423,541,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="92" FontWeight="Bold" Foreground="White" Height="25"/>
        <Rectangle HorizontalAlignment="Center" Height="168" Margin="0,639,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="644,651,0,0" VerticalAlignment="Top" Height="41" Width="118" Background="#FF720000" Foreground="#FFFAFAFA" Click="btnSave_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04" FontSize="14"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="40,651,0,0" VerticalAlignment="Top" Height="41" Width="123" Background="#FF720000" Foreground="#FFFAFAFA" Click="btnBack_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04" FontSize="14"/>

    </Grid>
</Window>
