Finals_AssetManagementSystem/_BorrowersHistory.xaml

<Window x:Class="Finals_AssetManagementSystem._BorrowersHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_AssetManagementSystem"
        mc:Ignorable="d"
        Title="Borrowers History" Height="800" Width="900">
    <Grid>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="988" Width="463" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="439,21,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE0AF26" Opacity="0.81"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="973" Width="441" VerticalAlignment="Top" Fill="#FFE6AA04" RenderTransformOrigin="0.5,0.5" Margin="0,11,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="112" Width="900" VerticalAlignment="Top" Fill="#FF720000"/>
        <Label Content="Northville International School" HorizontalAlignment="Left" Height="42" Margin="99,35,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="ADMINISTRATOR" HorizontalAlignment="Left" Margin="655,54,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.911,0.753"/>
        <Label x:Name="AdminName" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="622,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Image Margin="684,-49,-92,823" Source="/UserIcon.png"/>
        <Label Content="Asset Management System" HorizontalAlignment="Left" Height="40" Margin="99,56,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>
        <ListBox x:Name="lbxBorrowerName" Width="397" Height="495" Margin="34,237,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RoundedLB}" SelectionChanged="lbxBorrowerName_SelectionChanged" BorderBrush="White"/>
        <ListBox x:Name="lbxBorrowedItems" Width="410" Height="495" Margin="450,237,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RoundedLB}" SelectionChanged="lbxBorrowedItems_SelectionChanged" BorderBrush="White"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="85,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtSearch_TextChanged"/>
        <Label Content="BORROWER'S NAME" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label Content="USER BORROWED ASSET HISTORY" HorizontalAlignment="Left" Margin="453,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="99" Background="#FF720000" BorderBrush="#FF720000" Click="btnHome_Click" Style="{StaticResource RoundedDefault}">
            <Image Height="100" Width="100" Source="/NorthvilleLogo.png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="187" Margin="747,-35,0,0" VerticalAlignment="Top" Width="182" Source="/UserIcon.png"/>
        <CheckBox x:Name="ckbReturnedAssets" Content="Returned Assets" HorizontalAlignment="Left" Margin="459,201,0,0" VerticalAlignment="Top" Width="128" Foreground="White" FontWeight="Bold" BorderBrush="White" FontSize="13" RenderTransformOrigin="0.53,-0.299"/>

    </Grid>
</Window>
