Finals_AssetManagementSystem/_BorrowerLogin.xaml

<Window x:Class="Finals_AssetManagementSystem._BorrowerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_AssetManagementSystem"
        mc:Ignorable="d"
        Title="Faculty Login" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ClassroomBG.jpg"/>
        </Grid.Background>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="484" Width="600" VerticalAlignment="Center" Opacity=".8">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE6AA04" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="350" Width="483" VerticalAlignment="Center" Fill="#FF720000"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="105,220,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="105,282,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Margin="105,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="30" Style="{StaticResource RoundedTB}"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="30" Margin="105,308,0,0" Style="{StaticResource RoundedPB}"/>
        <Button x:Name="btnSignIn" Content="SIGN IN" HorizontalAlignment="Left" Margin="410,352,0,0" VerticalAlignment="Top" Height="30" Width="95" Background="#FFE6AA04" Foreground="White" Click="btnLogin_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04"/>
        <Image Margin="181,34,181,242" Source="/UserIcon.png"/>
        <Label Content="BORROWER LOGIN" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.465,1.233"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="599,208,0,0" VerticalAlignment="Top" Width="123"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="623,208,0,0" VerticalAlignment="Top" Width="122"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="68,67,0,0" VerticalAlignment="Top" Width="74" Source="/NorthvilleLogo.png" Opacity="0.6"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="105,352,0,0" VerticalAlignment="Top" Height="30" Width="82" Background="#FFE6AA04" Foreground="White" Click="btnBack_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04"/>

    </Grid>
</Window>
