Finals_AssetManagementSystem/_MaintenanceSched.xaml

<Window x:Class="Finals_AssetManagementSystem._MaintenanceSched"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_AssetManagementSystem"
        mc:Ignorable="d"
        Title="Maintenance Schedule" Height="750" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="725" Width="731" VerticalAlignment="Top" Fill="#FF872121" RenderTransformOrigin="0.5,0.5" Margin="775,11,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="725" Width="778" VerticalAlignment="Top" Fill="#FF782929" RenderTransformOrigin="0.5,0.5" Margin="-2,10,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="9" Margin="790,426,0,0" VerticalAlignment="Top" Width="10">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="112" Width="1500" VerticalAlignment="Top" Fill="#FF720000"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="99" Background="#FF720000" BorderBrush="#FF720000" Click="btnHome_Click" Style="{StaticResource RoundedDefault}">
            <Image Height="100" Width="100" Source="/NorthvilleLogo.png"/>
        </Button>
        <Label Content="Northville International School" HorizontalAlignment="Left" Height="42" Margin="99,30,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="Asset Management System" HorizontalAlignment="Left" Height="40" Margin="99,51,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="ADMINISTRATOR" HorizontalAlignment="Left" Margin="1254,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.911,0.753"/>
        <Label x:Name="AdminName" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="1221,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="219" Margin="1330,-44,0,0" VerticalAlignment="Top" Width="201" Source="/UserIcon.png"/>
        <Label Content="SCHEDULE AND EDIT MAINTENANCE INFO " HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Height="37" Width="419"/>
        <Label Content="Asset ID" HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="59" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="txtAssetID" HorizontalAlignment="Left" Margin="109,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtAssetID_TextChanged" IsEnabled="False"/>
        <Label Content="Last Maintenance Date" HorizontalAlignment="Left" Margin="383,217,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="130" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="txtLastMaintainDate" HorizontalAlignment="Left" Margin="532,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtLastMaintainDate_TextChanged"/>
        <Label Content="Repair Cycle" HorizontalAlignment="Left" Margin="379,262,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="134" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="txtNextMaintainDate" HorizontalAlignment="Left" Margin="532,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtNextMaintainDate_TextChanged"/>
        <Label Content="Maintenance Type" HorizontalAlignment="Left" Margin="50,261,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="104" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbMaintenanceType" HorizontalAlignment="Left" Height="26" Margin="168,261,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxMaintainType_SelectionChanged"/>
        <Label Content="Maintenance Description" HorizontalAlignment="Left" Margin="50,306,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="140" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="txtMaintenanceDesc" HorizontalAlignment="Left" Margin="195,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="83" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtMaintainDesc_TextChanged"/>
        <Label Content="REPAIRPERSON INFORMATION" HorizontalAlignment="Left" Margin="45,434,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Height="38" Width="309"/>
        <Label Content="Repairperson First Name" HorizontalAlignment="Left" Margin="45,487,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="138" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="txtRepairFN" HorizontalAlignment="Left" Margin="195,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtRepairFN_TextChanged"/>
        <Label Content="Repairperson Last Name" HorizontalAlignment="Left" Margin="45,526,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="138" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="txtRepairLN" HorizontalAlignment="Left" Margin="195,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtRepairLN_TextChanged"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="450,487,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Margin="532,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtRepairContactNo_TextChanged"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="486,526,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="39" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="532,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtRepairEmail_TextChanged"/>
        <Button x:Name="btnUpdateSched" Content="UPDATE" HorizontalAlignment="Left" Margin="606,601,0,0" VerticalAlignment="Top" Height="41" Width="122" Background="#FF720000" Foreground="#FFFAFAFA" Click="btnUpdate_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04" FontSize="14"/>
        <ListBox x:Name="lbxMaintenanceHistory" Width="580" Height="446" Margin="850,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RoundedLB}" SelectionChanged="lbxMaintainHistory_SelectionChanged" BorderBrush="White"/>
        <Label Content="MAINTENANCE HISTORY" HorizontalAlignment="Left" Margin="850,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Height="37" Width="419"/>

    </Grid>
</Window>
