Finals_AssetManagementSystem/_Requests.xaml

<Window x:Class="Finals_AssetManagementSystem._Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_AssetManagementSystem"
        mc:Ignorable="d"
        Title="Pending Requests" Height="750" Width="810" ResizeMode="NoResize">
    <Grid>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="742" Width="827" VerticalAlignment="Center" Fill="#FFE6AA04" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="112" Width="810" VerticalAlignment="Top" Fill="#FF720000"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="99" Background="#FF720000" BorderBrush="#FF720000" Click="btnHome_Click" Style="{StaticResource RoundedDefault}">
            <Image Height="100" Width="100" Source="/NorthvilleLogo.png"/>
        </Button>
        <Label Content="Northville International School" HorizontalAlignment="Left" Height="42" Margin="99,35,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="Asset Management System" HorizontalAlignment="Left" Height="40" Margin="99,56,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="ADMINISTRATOR" HorizontalAlignment="Left" Margin="568,56,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.911,0.753"/>
        <Label x:Name="AdminName" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="535,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <ListBox x:Name="lbxPendingRequest" Width="376" Height="306" Margin="388,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RoundedLB}" SelectionChanged="lbxPendingRequests_SelectionChanged" BorderBrush="White"/>
        <Label Content="BORROWER'S NAME" HorizontalAlignment="Left" Height="28" Margin="33,130,0,0" VerticalAlignment="Top" Width="232" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="UPDATE REQUEST" HorizontalAlignment="Left" Height="28" Margin="66,495,0,0" VerticalAlignment="Top" Width="168" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="Request Status ID" HorizontalAlignment="Left" Margin="55,536,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="111" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="txtRequestStatusID" HorizontalAlignment="Left" Margin="171,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtRequestStatusID_TextChanged" IsEnabled="False"/>
        <Label Content="Request Status" HorizontalAlignment="Left" Margin="66,570,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="86" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbRequestStatus" HorizontalAlignment="Left" Height="26" Margin="171,570,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxRequestStatus_SelectionChanged"/>
        <Label Content="Admin Comments" HorizontalAlignment="Left" Margin="372,536,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="105" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="txtAdminComments" HorizontalAlignment="Left" Margin="477,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="73" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtAdminComments_TextChanged"/>
        <Button x:Name="btnUpdateRequests" Content="UPDATE REQUEST" HorizontalAlignment="Left" Margin="586,638,0,0" VerticalAlignment="Top" Height="42" Width="142" Background="#FF720000" Foreground="#FFFAFAFA" Click="btnUpdateRequests_Click" Style="{StaticResource RoundedBTNRed}" FontWeight="Bold" BorderBrush="#FFE6AA04" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="11" Margin="788,674,0,0" VerticalAlignment="Top" Width="12">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="204" Margin="643,-46,0,0" VerticalAlignment="Top" Width="236" Source="/UserIcon.png"/>
        <ListBox x:Name="lbxPendingRequest_Copy" Width="334" Height="306" Margin="33,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RoundedLB}" SelectionChanged="lbxPendingRequests_SelectionChanged" BorderBrush="White"/>
        <Label Content="PENDING REQUESTS" HorizontalAlignment="Left" Height="28" Margin="388,136,0,0" VerticalAlignment="Top" Width="277" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>

    </Grid>
</Window>