Finals_AssetManagementSystem/_ReturnAsset.xaml

<Window x:Class="Finals_AssetManagementSystem._ReturnAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_AssetManagementSystem"
        mc:Ignorable="d"
        Title="Return Assets" Height="850" Width="800" ResizeMode="NoResize">
    <Grid>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="988" Width="1107" VerticalAlignment="Top" Fill="#FFE6AA04" RenderTransformOrigin="0.5,0.5" Margin="0,17,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="112" Width="900" VerticalAlignment="Top" Fill="#FF720000"/>
        <Label Content="Northville International School" HorizontalAlignment="Left" Height="42" Margin="99,35,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.45,2.623"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Source="/NorthvilleLogo.png"/>
        <ListBox x:Name="lbxBorrowedItems" Width="690" Height="446" Margin="0,276,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RoundedLB}" SelectionChanged="lbxBorrowedItems_SelectionChanged" BorderBrush="White"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="49,194,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="114,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtSearch_TextChanged" BorderBrush="White"/>
        <Label Content="BORROWED ASSETS" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="245" FontWeight="Bold" Foreground="White" FontSize="24"/>
        <Button x:Name="btnReturnItems" Content="RETURN ASSETS" HorizontalAlignment="Left" Margin="54,739,0,0" VerticalAlignment="Top" Height="50" Width="156" Background="#FF720000" Foreground="#FFFAFAFA" Click="btnReturnItems_Click" Style="{StaticResource RoundedBTNRed}" FontWeight="Bold" BorderBrush="#FFE6AA04" FontSize="14"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="49,228,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="62" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Height="26" Margin="116,230,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="cbCategory_SelectionChanged"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="648,228,0,0" VerticalAlignment="Top" Height="36" Width="97" Background="#FF720000" Foreground="#FFFAFAFA" Click="btnBack_Click" Style="{StaticResource RoundedBTNRed}" FontWeight="Bold" BorderBrush="#FF720000" FontSize="14"/>
        <Label Content="FACULTY" HorizontalAlignment="Left" Margin="621,54,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.911,0.753"/>
        <Label x:Name="AdminName" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="528,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="255" Margin="636,-42,0,0" VerticalAlignment="Top" Width="193" Source="/UserIcon.png"/>
    </Grid>
</Window>
