Finals_AssetManagementSystem/_UpdateAssetxaml.xaml

<Window x:Class="Finals_AssetManagementSystem._UpdateAssetxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_AssetManagementSystem"
        mc:Ignorable="d"
        Title="Update Asset" Height="530" Width="800" ResizeMode="NoResize">
    <Grid>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="775" Width="799" VerticalAlignment="Top" Fill="#FF782929" RenderTransformOrigin="0.5,0.5" Margin="0,11,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.107"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.598"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="126" Margin="0,148,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>

        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="112" Width="800" VerticalAlignment="Top" Fill="#FF720000"/>
        <Label Content="Northville International School" HorizontalAlignment="Left" Height="42" Margin="99,30,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="Asset Management System" HorizontalAlignment="Left" Height="40" Margin="99,51,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>
        <Label Content="ADMINISTRATOR" HorizontalAlignment="Left" Margin="559,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.911,0.753"/>
        <Label x:Name="AdminName" Content="Lastname, Firstname" HorizontalAlignment="Left" Margin="526,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="219" Margin="635,-44,0,0" VerticalAlignment="Top" Width="201" Source="/UserIcon.png"/>
        <Rectangle HorizontalAlignment="Left" Height="173" Margin="-28,-30,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>
        <Button x:Name="btnHome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="112" Width="99" Background="#FF720000" BorderBrush="#FF720000" Click="btnHome_Click" Style="{StaticResource RoundedDefault}">
            <Image Height="100" Width="100" Source="/NorthvilleLogo.png"/>
        </Button>
        <Label Content="UPDATE ASSET INFORMATION" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Height="37" Width="308"/>
        <Label Content="Asset Code" HorizontalAlignment="Left" Margin="45,216,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="71" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="tctAssetCode" HorizontalAlignment="Left" Margin="121,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="26" Style="{StaticResource RoundedTB}" FontSize="10" TextChanged="txtAssetCode_TextChanged"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="431,218,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="44" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="26" Margin="480,218,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxStatus_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="-28,279,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>
        <Label Content="UPDATE ASSET LOCATION" HorizontalAlignment="Left" Margin="47,296,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Height="37" Width="264"/>
        <Label Content="Room No." HorizontalAlignment="Left" Margin="47,354,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="62" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbRoomNo" HorizontalAlignment="Left" Height="26" Margin="114,354,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxRoomNo_SelectionChanged"/>
        <Label Content="Floor No." HorizontalAlignment="Left" Margin="295,354,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="62" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbFloorNo" HorizontalAlignment="Left" Height="26" Margin="362,354,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxFloorNo_SelectionChanged_3"/>
        <Label Content="Building Name" HorizontalAlignment="Left" Margin="527,354,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="96" FontWeight="Bold" Foreground="White" Height="26"/>
        <ComboBox x:Name="cbBuildingName" HorizontalAlignment="Left" Height="26" Margin="625,354,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" SelectionChanged="ComboBoxBuildingName_SelectionChanged_4"/>
        <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,404,0,0" Stroke="#FF650303" VerticalAlignment="Top" Width="870"/>
        <Button x:Name="btnUpdateItem" Content="SAVE CHANGES" HorizontalAlignment="Left" Margin="635,426,0,0" VerticalAlignment="Top" Height="41" Width="123" Background="#FF720000" Foreground="#FFFAFAFA" Click="btnUpdateItems_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04" FontSize="14"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="50,426,0,0" VerticalAlignment="Top" Height="41" Width="122" Background="#FF720000" Foreground="#FFFAFAFA" Click="btnBack_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04" FontSize="14"/>

    </Grid>
</Window>
