Finals_AssetManagementSystem/MainWindow.xaml

<Window x:Class="Finals_AssetManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_AssetManagementSystem"
        mc:Ignorable="d"
        Title="Asset Management System" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ClassroomBG.jpg"/>
        </Grid.Background>

        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="514" Width="800" VerticalAlignment="Top" Opacity=".8">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE6AA04" Opacity="0.53"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="373" Width="642" VerticalAlignment="Top" Fill="#FF782929" Margin="0,49,0,0"/>

        <Button x:Name="btnAdmin" HorizontalAlignment="Left" Margin="201,208,0,0" VerticalAlignment="Top" Height="183" Width="183" Background="#FFE6AA04" Foreground="#FF152956" Click="btnAdmin_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04">
            <Image Height="110" Width="96" Source="/AdminIcon.png"/>
        </Button>
        <Label Content="ADMIN" HorizontalAlignment="Left" Height="28" Margin="259,353,0,0" VerticalAlignment="Top" Width="67" Foreground="White" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>
        <Button x:Name="btnFaculty" HorizontalAlignment="Left" Margin="414,208,0,0" VerticalAlignment="Top" Height="183" Width="184" Background="#FFE6AA04" Foreground="#FF152956" Click="btnFaculty_Click" Style="{StaticResource RoundedBTNYellow}" FontWeight="Bold" BorderBrush="#FFE6AA04">
            <Image Height="110" Width="107" Source="/FacultyIcon.png"/>
        </Button>
        <Label Content="FACULTY" HorizontalAlignment="Left" Height="28" Margin="468,353,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="Choose Account Type" HorizontalAlignment="Center" Height="42" Margin="0,152,0,0" VerticalAlignment="Top" Width="212" Foreground="White" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.45,2.623"/>
        <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Height="86" Width="642" VerticalAlignment="Top" Fill="#FF720000" Margin="0,49,0,0"/>
        <Label Content="Northville International School" HorizontalAlignment="Left" Height="41" Margin="167,63,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.45,2.623"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="90,52,0,0" VerticalAlignment="Top" Width="77" Source="/NorthvilleLogo.png"/>
        <Label Content="Asset Management System" HorizontalAlignment="Left" Height="40" Margin="167,89,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFE6AA04" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.45,2.623"/>

    </Grid>
</Window>
